<RCC>
    <qresource prefix="/">
        <file>graphics/placeholder.png</file>
        <file>graphics/PlusButton.png</file>
        <file>obj/cube.obj</file>
        <file>obj/trefoil.obj</file>
        <file>shaders/basic.frag</file>
        <file>shaders/basic.vert</file>
        <file>shaders/diffus_black.webp</file>
        <file>shaders/diffuse.frag</file>
        <file>shaders/diffuse.vert</file>
        <file>shaders/diffusemap.frag</file>
        <file>shaders/diffusemap.vert</file>
        <file>shaders/DiffuseMapMaterial.qml</file>
        <file>shaders/diffusespecularmap.frag</file>
        <file>shaders/diffusespecularmap.vert</file>
        <file>shaders/normaldiffusemap.frag</file>
        <file>shaders/normaldiffusemap.vert</file>
        <file>shaders/normaldiffusemapalpha.frag</file>
        <file>shaders/normaldiffusespecularmap.frag</file>
        <file>shaders/normaldiffusespecularmap.vert</file>
        <file>shaders/normal_soft_bumps.webp</file>
        <file>shaders/phong.frag</file>
        <file>shaders/phong.vert</file>
        <file>shaders/robustwireframe1.frag</file>
        <file>shaders/robustwireframe1.geom</file>
        <file>shaders/robustwireframe1.vert</file>
        <file>shaders/specular.webp</file>
        <file>shaders/specular_stainless_steel.webp</file>
        <file>shaders/es2/diffuse.frag</file>
        <file>shaders/es2/diffuse.vert</file>
        <file>shaders/es2/diffusemap1.frag</file>
        <file>shaders/es2/diffusemap1.vert</file>
        <file>shaders/es2/diffusespecularmap.frag</file>
        <file>shaders/es2/diffusespecularmap.vert</file>
        <file>shaders/es2/normaldiffusemap.frag</file>
        <file>shaders/es2/normaldiffusemap.vert</file>
        <file>shaders/es2/normaldiffusemapalpha.frag</file>
        <file>shaders/es2/normaldiffusespecularmap.frag</file>
        <file>shaders/es2/normaldiffusespecularmap.vert</file>
        <file>shaders/es2/phong.frag</file>
        <file>shaders/es2/phong.vert</file>
        <file>shaders/gl3/diffusemap1.frag</file>
        <file>shaders/gl3/diffusemap1.vert</file>
        <file>shaders/gl3/diffusespecularmap.frag</file>
        <file>shaders/gl3/diffusespecularmap.vert</file>
        <file>shaders/gl3/normaldiffusemap.frag</file>
        <file>shaders/gl3/normaldiffusemap.vert</file>
        <file>shaders/gl3/normaldiffusemapalpha.frag</file>
        <file>shaders/gl3/normaldiffusespecularmap.frag</file>
        <file>shaders/gl3/normaldiffusespecularmap.vert</file>
        <file>shaders/gl3/phong.frag</file>
        <file>shaders/gl3/phong.vert</file>
        <file>BasicCamera.qml</file>
        <file>ContentView.qml</file>
        <file>FButtonMenu.qml</file>
        <file>main.cpp</file>
        <file>MenuHeader.qml</file>
        <file>Skeleton.qml</file>
        <file>SortedForwardRenderer.qml</file>
        <file>Workpiece.qml</file>
        <file>WorkpieceView.qml</file>
        <file>obj/1_LeftTop.obj</file>
        <file>obj/2_RightTop.obj</file>
        <file>obj/3_LeftFront.obj</file>
        <file>obj/4_RightFront.obj</file>
        <file>obj/5_Top.obj</file>
        <file>obj/6_Front.obj</file>
        <file>obj/7_PlainBack.obj</file>
        <file>obj/8_PlainFront.obj</file>
        <file>obj/X_Bottom.obj</file>
    </qresource>
</RCC>
